# JsonApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dto/: Main.java  RestApi.java  Sensor.java  SensorInner.java  SensorList.java
src/main/java/rest/: Main.java  MvcConfig.java  RestApi.java
src/main/java/rest/dto/: SensorOfPeriod.java  UserOfDB.java
src/main/java/rest/request/: SensorOfPeriodInner.java  User.java
src/main/java/rest/response/: SensorOfPeriodList.java
src/main/java/rest/security/: TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/rest/security/config/: WebSecurityConfig.java
src/main/java/rest/security/exceptions/: TokenAuthenticationHeaderNotFound.java
src/main/java/rest/util/: DataSourceUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
