group 'rsm'
version '1.0'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


bootJar {
    baseName='agrotronic_history'
    version='1.0'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.postgis', name: 'postgis-jdbc', version: '1.3.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}
