spring.datasource.driver-class-name.sakura=org.postgresql.Driver
spring.datasource.url.sakura=jdbc:postgresql://213.59.224.117:5432/sakura
spring.datasource.username.sakura=postgres
spring.datasource.password.sakura=428

spring.datasource.driver-class-name.agrotronic=org.postgresql.Driver
spring.datasource.url.agrotronic=jdbc:postgresql://92.246.151.49:5432/agrotronic
spring.datasource.username.agrotronic=geoadmin
spring.datasource.password.agrotronic=033943

spring.datasource.initialization-mode=always
logging.level.org.springframework=INFO
logging.level.root=INFO

server.port=8080