spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://92.246.151.49:5432/agrotronic
spring.datasource.username=geoadmin
spring.datasource.password=033943

server.port=8080